发件人： zhoutao@manyoung.com
已发： 2014年10月31日 PM3:32
收件人： "peter.xue" <peter.xue@waynekerr.net>
抄送： "kouruiqiang" <kouruiqiang@manyoung.com>
主题： 迈昂科技报备

薛金利：
        您好！
        我是迈昂科技上海办事处新同事周涛，以后还望多多关照。我客户想要在20KHZ下测量压电陶瓷片阻抗，我为他推荐了6505B或者6510B，还请提供相应价格给我。联系人周华杰博士，南京理工大学机械学院，13515104865。
         请给予保护，并告知价格，谢谢！

 周涛

深圳市迈昂科技有限公司华东图强部（上海）

地址:上海市闵行区沪闵路5600弄邻里苑商务楼144号7207

电话:021-52277527

手机:185 16222691

传真:021-52277527

邮箱:zhoutao@manyoung.com

公司主页（LED）：http://www.manyoungled.com

公司主页（电学）： http://www.manyoung.com

公司技术博客：www.eefocus.com/manyoung/blog

 
